attempt1 :

C:\Users\Yedman\PycharmProjects\Qannealing\.venv\Scripts\python.exe C:\Users\Yedman\PycharmProjects\QAnnealing\main.py
2025-10-26 19:31:54,815 - INFO - === optimized start for 20000 cameras ===
2025-10-26 19:31:54,815 - INFO - Initialization of cameras: 20000 and servers: 800
2025-10-26 19:31:54,815 - INFO - ===Data Generation ===
2025-10-26 19:31:55,467 - INFO - Overall load: 88453.0, capacity: 372165.7, usage: 23.8%
2025-10-26 19:31:55,469 - INFO - Capacity usage: 23.8%
2025-10-26 19:31:55,469 - INFO - === Optimizedd Comparison ===
2025-10-26 19:31:55,469 - INFO -
1. Optimized greedy algorithm...
2025-10-26 19:31:55,469 - INFO - === optimized greedy algorithm ===
2025-10-26 19:31:57,388 - INFO - Objective: cost=6385.1, uncovered=0.0, overload=0.0
2025-10-26 19:31:57,403 - INFO - greedy algorithm: 0.610sec, 20000 cameras
2025-10-26 19:31:57,417 - INFO -
2. Optimized quantum annealing...
2025-10-26 19:31:57,417 - INFO - === quantum annealing  ===
2025-10-26 19:31:57,418 - INFO - processing 250 batches...
2025-10-26 19:35:33,535 - INFO - Batch 20: 80 cameras, coverage: 8.0%, success QUBO: 100.0%
2025-10-26 19:39:35,864 - INFO - Batch 40: 80 cameras, coverage: 16.0%, success QUBO: 100.0%
2025-10-26 19:42:34,750 - INFO - Batch 60: 80 cameras, coverage: 24.0%, success QUBO: 100.0%
2025-10-26 19:45:37,483 - INFO - Batch 80: 80 cameras, coverage: 32.0%, success QUBO: 100.0%
2025-10-26 19:51:13,763 - INFO - Batch 100: 80 cameras, coverage: 40.0%, success QUBO: 100.0%
2025-10-26 19:59:33,367 - INFO - Batch 120: 80 cameras, coverage: 48.0%, success QUBO: 100.0%
2025-10-26 20:06:40,209 - INFO - Batch 140: 80 cameras, coverage: 56.0%, success QUBO: 100.0%
2025-10-26 20:13:52,057 - INFO - Batch 160: 80 cameras, coverage: 64.0%, success QUBO: 100.0%
2025-10-26 20:20:42,483 - INFO - Batch 180: 80 cameras, coverage: 72.0%, success QUBO: 100.0%
2025-10-26 20:24:35,484 - INFO - Batch 200: 80 cameras, coverage: 80.0%, success QUBO: 100.0%
2025-10-26 20:30:27,359 - INFO - Batch 220: 80 cameras, coverage: 88.0%, success QUBO: 100.0%
2025-10-26 20:34:23,617 - INFO - Batch 240: 80 cameras, coverage: 96.0%, success QUBO: 100.0%
2025-10-26 20:35:42,922 - INFO -  99.5% coverage achieved, completing
2025-10-26 20:35:42,922 - INFO - Final optimization...
2025-10-26 20:35:53,698 - INFO - Iteration 1: 17700 improvements
2025-10-26 20:36:08,629 - INFO - Iteration 2: 6 improvements
2025-10-26 20:36:32,864 - INFO - Objective: cost=5908.1, uncovered=1200.0, overload=0.0
2025-10-26 20:36:32,865 - INFO -
==================================================
2025-10-26 20:36:32,865 - INFO - Analyze of optimized results
2025-10-26 20:36:32,865 - INFO - ==================================================
2025-10-26 20:36:32,865 - INFO -  Successfull QUBO batches: 249/250 (99.6%)
2025-10-26 20:36:32,865 - INFO - Coverage: 19920/20000 (99.6%)
2025-10-26 20:36:32,865 - INFO - Overall time: 3825.50с
2025-10-26 20:36:32,866 - INFO - QUBO time: 7.18с (0.2%)
2025-10-26 20:36:32,866 - INFO - Annealing time : 3754.39с (98.1%)

====================================================================================================
==optimized results==
====================================================================================================
Method               Times (s)    Target          Cameras      Efficiency. (%) Improvement.
----------------------------------------------------------------------------------------------------
Greedy-Optimized     0.61         6385.1          20000        -            -
Quantum-Optimized    3825.50      7108.1          19920        98.1         -11.3%
====================================================================================================
2025-10-26 20:36:32,900 - INFO - === EXPERIMENT IS DONE  ===

Process finished with exit code 0




attempt2 : 

C:\Users\Yedman\PycharmProjects\Qannealing\.venv\Scripts\python.exe C:\Users\Yedman\PycharmProjects\QAnnealing\main.py
2025-11-01 15:24:05,681 - INFO - === OPTIMIZED START FOR 20000 CAMERAS (WITH SMART TIMEOUT) ===
2025-11-01 15:24:05,681 - INFO - Initialization of cameras: 20000 and servers: 800
2025-11-01 15:24:05,682 - INFO - ===Data Generation ===
2025-11-01 15:24:06,323 - INFO - Overall load: 88453.0, capacity: 372165.7, usage: 23.8%
2025-11-01 15:24:06,324 - INFO - Capacity usage: 23.8%
2025-11-01 15:24:06,324 - INFO - === Optimized Comparison ===
2025-11-01 15:24:06,324 - INFO -
1. Optimized greedy algorithm (with SMART timeout 180s)...
2025-11-01 15:24:06,324 - INFO - === optimized greedy algorithm (with smart timeout) ===
2025-11-01 15:24:06,376 - INFO - Greedy progress: 0/20000 cameras processed
2025-11-01 15:24:39,249 - INFO - Greedy progress: 1000/20000 cameras processed
2025-11-01 15:25:11,335 - INFO - Greedy progress: 2000/20000 cameras processed
2025-11-01 15:25:44,090 - INFO - Greedy progress: 3000/20000 cameras processed
2025-11-01 15:26:17,293 - INFO - Greedy progress: 4000/20000 cameras processed
2025-11-01 15:26:50,669 - INFO - Greedy progress: 5000/20000 cameras processed
2025-11-01 15:27:06,328 - WARNING - Greedy algorithm TIMEOUT after 180 sec. Processed 5491/20000 cameras
2025-11-01 15:27:06,910 - INFO - Objective: cost=1271.7, uncovered=217635.0, overload=0.0
2025-11-01 15:27:06,923 - INFO - greedy algorithm: 180.005sec, 5491 cameras (processed 5491/20000)
2025-11-01 15:27:06,936 - INFO - Greedy completed: 180.01s, coverage: 5491/20000
2025-11-01 15:27:06,936 - INFO -
2. Optimized quantum annealing...
2025-11-01 15:27:06,936 - INFO - === quantum annealing  ===
2025-11-01 15:27:06,937 - INFO - processing 250 batches...

2025-11-01 15:29:53,246 - INFO - Batch 20: 80 cameras, coverage: 8.0%, success QUBO: 100.0%
2025-11-01 15:32:30,628 - INFO - Batch 40: 80 cameras, coverage: 16.0%, success QUBO: 100.0%

2025-11-01 15:37:04,983 - INFO - Batch 60: 80 cameras, coverage: 24.0%, success QUBO: 100.0%


2025-11-01 15:44:42,560 - INFO - Batch 80: 80 cameras, coverage: 32.0%, success QUBO: 100.0%
2025-11-01 15:53:02,632 - INFO - Batch 100: 80 cameras, coverage: 40.0%, success QUBO: 100.0%
2025-11-01 16:01:03,488 - INFO - Batch 120: 80 cameras, coverage: 48.0%, success QUBO: 100.0%
2025-11-01 16:09:16,207 - INFO - Batch 140: 80 cameras, coverage: 56.0%, success QUBO: 100.0%
2025-11-01 16:18:11,078 - INFO - Batch 160: 80 cameras, coverage: 64.0%, success QUBO: 100.0%
2025-11-01 16:22:09,603 - INFO - Batch 180: 80 cameras, coverage: 72.0%, success QUBO: 100.0%
2025-11-01 16:25:12,550 - INFO - Batch 200: 80 cameras, coverage: 80.0%, success QUBO: 100.0%
2025-11-01 16:28:16,421 - INFO - Batch 220: 80 cameras, coverage: 88.0%, success QUBO: 100.0%
2025-11-01 16:32:33,319 - INFO - Batch 240: 80 cameras, coverage: 96.0%, success QUBO: 100.0%
2025-11-01 16:34:17,988 - INFO -  99.5% coverage achieved, completing
2025-11-01 16:34:17,988 - INFO - Final optimization...
2025-11-01 16:34:28,235 - INFO - Iteration 1: 17700 improvements
2025-11-01 16:34:34,508 - INFO - Iteration 2: 6 improvements
2025-11-01 16:34:42,080 - INFO - Objective: cost=5908.1, uncovered=1200.0, overload=0.0
2025-11-01 16:34:42,081 - INFO -
==================================================
2025-11-01 16:34:42,081 - INFO - Analyze of optimized results
2025-11-01 16:34:42,081 - INFO - ==================================================
2025-11-01 16:34:42,081 - INFO -  Successfull QUBO batches: 249/250 (99.6%)
2025-11-01 16:34:42,081 - INFO - Coverage: 19920/20000 (99.6%)
2025-11-01 16:34:42,081 - INFO - Overall time: 4031.05с
2025-11-01 16:34:42,081 - INFO - QUBO time: 7.16с (0.2%)
2025-11-01 16:34:42,081 - INFO - Annealing time : 3959.85с (98.2%)
2025-11-01 16:34:42,100 - INFO - === EXPERIMENT IS DONE ===

====================================================================================================
== OPTIMIZED RESULTS WITH SMART TIMEOUT ==
====================================================================================================
Method               Times (s)    Target          Cameras      Efficiency. (%) Improvement.
----------------------------------------------------------------------------------------------------
Greedy-Optimized     180.01       218906.7        5491         -            IDEAL: 99.7%
Quantum-Optimized    4031.05      7108.1          19920        98.2         +96.8%
====================================================================================================

Process finished with exit code 0



attempt3: 

C:\Users\Yedman\PycharmProjects\Qannealing\.venv\Scripts\python.exe C:\Users\Yedman\PycharmProjects\QAnnealing\main.py
2025-11-13 21:17:29,571 - INFO - === OPTIMIZED START FOR 20000 CAMERAS  ===
2025-11-13 21:17:29,572 - INFO - Initialization of cameras: 20000 and servers: 800
2025-11-13 21:17:29,573 - INFO - ===Data Generation ===
2025-11-13 21:17:30,259 - INFO - Overall load: 88453.0, capacity: 372165.7, usage: 23.8%
2025-11-13 21:17:30,259 - INFO - Capacity usage: 23.8%
2025-11-13 21:17:30,260 - INFO - === Optimized Comparison ===
2025-11-13 21:17:30,260 - INFO -
1.  greedy algorithm (with timeout 180s)...
2025-11-13 21:17:30,260 - INFO - ===  greedy algorithm  ===
2025-11-13 21:17:30,300 - INFO - Greedy progress: 0/20000 cameras processed
2025-11-13 21:18:57,698 - INFO - Greedy progress: 1000/20000 cameras processed
2025-11-13 21:19:35,280 - INFO - Greedy progress: 2000/20000 cameras processed
2025-11-13 21:20:09,221 - INFO - Greedy progress: 3000/20000 cameras processed
2025-11-13 21:20:30,263 - WARNING - Greedy algorithm TIMEOUT after 180 sec. Processed 3648/20000 cameras
2025-11-13 21:20:30,801 - INFO - Objective: cost=725.7, uncovered=245280.0, overload=0.0
2025-11-13 21:20:30,816 - INFO - greedy algorithm: 180.003sec, 3648 cameras (processed 3648/20000)
2025-11-13 21:20:30,831 - INFO - Greedy completed: 180.00s, coverage: 3648/20000
2025-11-13 21:20:30,831 - INFO -
2. Optimized quantum annealing...
2025-11-13 21:20:30,831 - INFO - === quantum annealing  ===
2025-11-13 21:20:30,832 - INFO - processing 250 batches...
2025-11-13 21:23:28,408 - INFO - Batch 20: 80 cameras, coverage: 8.0%, QUBO success: 100.0%
 2025-11-13 21:28:49,319 - INFO - Batch 40: 80 cameras, coverage: 16.0%, QUBO success: 100.0%
2025-11-13 21:31:17,120 - INFO - SNAPSHOT: logs\snapshots\snapshot_20251113_211729_batch_50.npz
2025-11-13 21:33:43,006 - INFO - Batch 60: 80 cameras, coverage: 24.0%, QUBO success: 100.0%
 2025-11-13 21:36:41,318 - INFO - Batch 80: 80 cameras, coverage: 32.0%, QUBO success: 100.0%
2025-11-13 21:39:49,330 - INFO - SNAPSHOT: logs\snapshots\snapshot_20251113_211729_batch_100.npz
2025-11-13 21:39:49,330 - INFO - Batch 100: 80 cameras, coverage: 40.0%, QUBO success: 100.0%
 2025-11-13 21:42:52,016 - INFO - Batch 120: 80 cameras, coverage: 48.0%, QUBO success: 100.0%
2025-11-13 21:46:01,097 - INFO - Batch 140: 80 cameras, coverage: 56.0%, QUBO success: 100.0%
2025-11-13 21:47:34,128 - INFO - SNAPSHOT: logs\snapshots\snapshot_20251113_211729_batch_150.npz
2025-11-13 21:49:40,233 - INFO - Batch 160: 80 cameras, coverage: 64.0%, QUBO success: 100.0%
2025-11-13 21:54:26,113 - INFO - Batch 180: 80 cameras, coverage: 72.0%, QUBO success: 100.0%
2025-11-13 21:57:53,081 - INFO - SNAPSHOT: logs\snapshots\snapshot_20251113_211729_batch_200.npz
2025-11-13 21:57:53,081 - INFO - Batch 200: 80 cameras, coverage: 80.0%, QUBO success: 100.0%
2025-11-13 22:01:14,157 - INFO - Batch 220: 80 cameras, coverage: 88.0%, QUBO success: 100.0%
2025-11-13 22:04:47,155 - INFO - Batch 240: 80 cameras, coverage: 96.0%, QUBO success: 100.0%
2025-11-13 22:07:38,863 - INFO -  99.5% coverage achieved, completing
2025-11-13 22:07:38,863 - INFO - Final optimization...
2025-11-13 22:07:52,745 - INFO - Iteration 1: 17700 improvements
2025-11-13 22:08:02,448 - INFO - Iteration 2: 6 improvements
2025-11-13 22:08:07,583 - INFO - Objective: cost=5908.1, uncovered=1200.0, overload=0.0
2025-11-13 22:08:07,583 - INFO -
==================================================
2025-11-13 22:08:07,583 - INFO - Analyze of optimized results
2025-11-13 22:08:07,583 - INFO - ==================================================
2025-11-13 22:08:07,583 - INFO -  Successfull QUBO batches: 249/250 (99.6%)
2025-11-13 22:08:07,583 - INFO - Coverage: 19920/20000 (99.6%)
2025-11-13 22:08:07,583 - INFO - Overall time: 2828.03с
2025-11-13 22:08:07,583 - INFO - QUBO time: 5.38с (0.2%)
2025-11-13 22:08:07,583 - INFO - Annealing time : 2768.80с (97.9%)
2025-11-13 22:08:07,596 - INFO - === EXPERIMENT IS DONE ===

====================================================================================================
==  RESULTS  ==
====================================================================================================
Method               Times (s)    Target          Cameras      Efficiency. (%) Improvement.
----------------------------------------------------------------------------------------------------
Greedy-Optimized     180.00       246005.7        3648         -            IDEAL: 99.9%
Quantum-Optimized    2828.03      7108.1          19920        97.9         +97.1%
====================================================================================================

Process finished with exit code 0


attempt4: 


C:\Users\Yedman\PycharmProjects\Qannealing\.venv\Scripts\python.exe C:\Users\Yedman\PycharmProjects\QAnnealing\main.py
2025-11-20 23:32:01,883 - INFO - === START FOR 20000 CAMERAS ===
2025-11-20 23:32:01,883 - INFO - Initializing cameras: 20000 and servers: 800
2025-11-20 23:32:01,884 - INFO - === Data Generation ===
2025-11-20 23:32:02,762 - INFO - Total load: 88453.0, capacity: 372165.7, utilization: 23.8%
2025-11-20 23:32:02,763 - INFO - Capacity utilization: 23.8%
2025-11-20 23:32:02,763 - INFO - === Algorithm Comparison ===
2025-11-20 23:32:02,763 - INFO -
1. Greedy algorithm with timeout...
2025-11-20 23:32:02,763 - INFO - === Greedy Algorithm ===
2025-11-20 23:32:02,819 - INFO - Greedy progress: 0/20000 cameras processed
2025-11-20 23:33:41,833 - INFO - Greedy progress: 1000/20000 cameras processed
2025-11-20 23:35:02,848 - WARNING - Greedy algorithm timeout after 180 sec. Processed 1726/20000 cameras
2025-11-20 23:35:04,085 - INFO - Objective: cost=377.9, uncovered=274110.0, overload=0.0
2025-11-20 23:35:04,124 - INFO - Greedy algorithm: 180.086sec, 1726 cameras (processed 1726/20000)
2025-11-20 23:35:04,164 - INFO - Greedy completed: 180.09s, coverage: 1726/20000
2025-11-20 23:35:04,165 - INFO -
2. Classical annealing...
2025-11-20 23:35:04,165 - INFO - === Classical Annealing ===
2025-11-20 23:35:04,167 - INFO - Processing 250 batches...

2025-11-20 23:43:13,473 - INFO - Batch 20: 80 cameras, coverage: 8.0%, QUBO success: 100.0%
2025-11-20 23:51:42,412 - INFO - Batch 40: 80 cameras, coverage: 16.0%, QUBO success: 100.0%
2025-11-20 23:56:26,925 - INFO - SNAPSHOT: logs\snapshots\snapshot_20251120_233201_batch_50.npz
2025-11-21 00:00:46,208 - INFO - Batch 60: 80 cameras, coverage: 24.0%, QUBO success: 100.0%
2025-11-21 00:09:28,217 - INFO - Batch 80: 80 cameras, coverage: 32.0%, QUBO success: 100.0%

2025-11-21 00:17:26,940 - INFO - SNAPSHOT: logs\snapshots\snapshot_20251120_233201_batch_100.npz
2025-11-21 00:17:26,941 - INFO - Batch 100: 80 cameras, coverage: 40.0%, QUBO success: 100.0%
2025-11-21 00:24:11,130 - INFO - Batch 120: 80 cameras, coverage: 48.0%, QUBO success: 100.0%
2025-11-21 00:33:22,390 - INFO - Batch 140: 80 cameras, coverage: 56.0%, QUBO success: 100.0%
2025-11-21 00:36:59,614 - INFO - SNAPSHOT: logs\snapshots\snapshot_20251120_233201_batch_150.npz
2025-11-21 00:41:34,586 - INFO - Batch 160: 80 cameras, coverage: 64.0%, QUBO success: 100.0%
2025-11-21 00:47:29,843 - INFO - Batch 180: 80 cameras, coverage: 72.0%, QUBO success: 100.0%
2025-11-21 00:55:06,009 - INFO - SNAPSHOT: logs\snapshots\snapshot_20251120_233201_batch_200.npz
2025-11-21 00:55:06,010 - INFO - Batch 200: 80 cameras, coverage: 80.0%, QUBO success: 100.0%

2025-11-21 01:13:50,997 - INFO - Batch 220: 80 cameras, coverage: 88.0%, QUBO success: 100.0%
2025-11-21 01:18:40,517 - INFO - Batch 240: 80 cameras, coverage: 96.0%, QUBO success: 100.0%
2025-11-21 01:24:22,218 - INFO - 99.5% coverage achieved, completing
2025-11-21 01:24:22,218 - INFO - Final optimization...
2025-11-21 01:24:59,328 - INFO - Iteration 1: 17700 improvements
2025-11-21 01:25:13,047 - INFO - Iteration 2: 6 improvements
2025-11-21 01:25:22,782 - INFO - Objective: cost=5908.1, uncovered=1200.0, overload=0.0
2025-11-21 01:25:22,783 - INFO -
==================================================
2025-11-21 01:25:22,783 - INFO - Performance Analysis
2025-11-21 01:25:22,783 - INFO - ==================================================
2025-11-21 01:25:22,783 - INFO - Successful QUBO batches: 249/250 (99.6%)
2025-11-21 01:25:22,783 - INFO - Coverage: 19920/20000 (99.6%)
2025-11-21 01:25:22,783 - INFO - Total time: 6558.05s
2025-11-21 01:25:22,783 - INFO - QUBO time: 9.53s (0.1%)
2025-11-21 01:25:22,783 - INFO - Annealing time: 6448.96s (98.3%)

====================================================================================================
== RESULTS ==
====================================================================================================
Method          Time (s)   Objective    Cameras    Efficiency (%)  Improvement
----------------------------------------------------------------------------------------------------
Greedy          180.09     274487.9     1726       -               IDEAL: 99.9%
Annealing       6558.05    7108.1       19920      98.3            +97.4%
====================================================================================================
2025-11-21 01:25:22,801 - INFO - === EXPERIMENT COMPLETED ===

Process finished with exit code 0



attempt5: 

C:\Users\Yedman\PycharmProjects\Qannealing\.venv\Scripts\python.exe C:\Users\Yedman\PycharmProjects\QAnnealing\main.py
2025-12-13 23:58:35,499 - INFO - === START FOR 20000 CAMERAS ===
2025-12-13 23:58:35,500 - INFO - Initializing cameras: 20000 and servers: 800
2025-12-13 23:58:35,500 - INFO - === Data Generation ===
2025-12-13 23:58:36,073 - INFO - Total load: 88453.0, capacity: 372165.7, utilization: 23.8%
2025-12-13 23:58:36,073 - INFO - Capacity utilization: 23.8%
2025-12-13 23:58:36,073 - INFO - === Algorithm Comparison ===
2025-12-13 23:58:36,073 - INFO -
1. Greedy algorithm with timeout...
2025-12-13 23:58:36,073 - INFO - === Greedy Algorithm ===
2025-12-13 23:58:36,100 - INFO - Greedy progress: 0/20000 cameras processed
2025-12-13 23:58:57,046 - INFO - Greedy progress: 1000/20000 cameras processed
2025-12-13 23:59:18,178 - INFO - Greedy progress: 2000/20000 cameras processed
2025-12-14 00:00:32,331 - INFO - Greedy progress: 3000/20000 cameras processed
2025-12-14 00:01:36,092 - WARNING - Greedy algorithm timeout after 180 sec. Processed 3642/20000 cameras
2025-12-14 00:01:37,521 - INFO - Objective: cost=723.7, uncovered=245370.0, overload=0.0
2025-12-14 00:01:37,559 - INFO - Greedy algorithm: 180.018sec, 3642 cameras (processed 3642/20000)
2025-12-14 00:01:37,596 - INFO - Greedy completed: 180.02s, coverage: 3642/20000
2025-12-14 00:01:37,597 - INFO -
2. Classical annealing...
2025-12-14 00:01:37,597 - INFO - === Classical Annealing ===
2025-12-14 00:01:37,598 - INFO - Processing 250 batches...

2025-12-14 00:09:24,260 - INFO - Batch 20: 80 cameras, coverage: 8.0%, QUBO success: 100.0%
2025-12-14 00:17:39,159 - INFO - Batch 40: 80 cameras, coverage: 16.0%, QUBO success: 100.0%
2025-12-14 00:21:55,783 - INFO - SNAPSHOT: logs\snapshots\snapshot_20251213_235835_batch_50.npz
2025-12-14 00:26:11,181 - INFO - Batch 60: 80 cameras, coverage: 24.0%, QUBO success: 100.0%
2025-12-14 00:34:42,791 - INFO - Batch 80: 80 cameras, coverage: 32.0%, QUBO success: 100.0%
2025-12-14 00:43:40,474 - INFO - SNAPSHOT: logs\snapshots\snapshot_20251213_235835_batch_100.npz
2025-12-14 00:43:40,476 - INFO - Batch 100: 80 cameras, coverage: 40.0%, QUBO success: 100.0%

2025-12-14 00:51:56,336 - INFO - Batch 120: 80 cameras, coverage: 48.0%, QUBO success: 100.0%

2025-12-14 00:59:40,576 - INFO - Batch 140: 80 cameras, coverage: 56.0%, QUBO success: 100.0%
2025-12-14 01:01:11,734 - INFO - SNAPSHOT: logs\snapshots\snapshot_20251213_235835_batch_150.npz
2025-12-14 01:05:24,647 - INFO - Batch 160: 80 cameras, coverage: 64.0%, QUBO success: 100.0%
2025-12-14 01:13:21,883 - INFO - Batch 180: 80 cameras, coverage: 72.0%, QUBO success: 100.0%
2025-12-14 01:18:19,773 - INFO - SNAPSHOT: logs\snapshots\snapshot_20251213_235835_batch_200.npz
2025-12-14 01:18:19,773 - INFO - Batch 200: 80 cameras, coverage: 80.0%, QUBO success: 100.0%
  2025-12-14 01:21:21,743 - INFO - Batch 220: 80 cameras, coverage: 88.0%, QUBO success: 100.0%
 2025-12-14 01:24:20,206 - INFO - Batch 240: 80 cameras, coverage: 96.0%, QUBO success: 100.0%
 2025-12-14 01:26:20,167 - INFO - 99.5% coverage achieved, completing
2025-12-14 01:26:20,168 - INFO - Final optimization...
2025-12-14 01:26:41,484 - INFO - Iteration 1: 17700 improvements
2025-12-14 01:26:48,158 - INFO - Iteration 2: 6 improvements
2025-12-14 01:26:56,801 - INFO - Objective: cost=5908.1, uncovered=1200.0, overload=0.0
2025-12-14 01:26:56,801 - INFO -
==================================================
2025-12-14 01:26:56,801 - INFO - Performance Analysis
2025-12-14 01:26:56,801 - INFO - ==================================================
2025-12-14 01:26:56,801 - INFO - Successful QUBO batches: 249/250 (99.6%)
2025-12-14 01:26:56,801 - INFO - Coverage: 19920/20000 (99.6%)
2025-12-14 01:26:56,801 - INFO - Total time: 5082.57s
2025-12-14 01:26:56,801 - INFO - QUBO time: 8.82s (0.2%)
2025-12-14 01:26:56,801 - INFO - Annealing time: 4987.25s (98.1%)
2025-12-14 01:26:56,801 - INFO - Throughput: 3.92 cameras/second

====================================================================================================
== RESULTS ==
====================================================================================================
Method          Time (s)   Objective    Cameras    Time%      Throughput
----------------------------------------------------------------------------------------------------
Greedy          180.02     246093.7     3642       N/A        20.23
Annealing       5082.57    7108.1       19920      98.1       3.92
====================================================================================================
Time% = Annealing time / Total time (higher means more time spent on annealing)
Throughput = Cameras per second (higher is better)
====================================================================================================
2025-12-14 01:26:56,816 - INFO - === EXPERIMENT COMPLETED ===

Process finished with exit code 0
