2026-05-28 06:24:41,349 - INFO - AO-QUBO + SQA: data generation for 20000 cameras and 800 servers
2026-05-28 06:24:41,971 - INFO - total load 88453.0, total capacity 372165.7, utilization 23.8%
2026-05-28 06:24:41,973 - INFO - AO-QUBO + SQA processing 250 batches
2026-05-28 06:24:49,212 - INFO - batch 10: assigned 80, coverage 4.00%, success 100.0%, failed 0
2026-05-28 06:24:54,047 - INFO - batch 20: assigned 47, coverage 7.14%, success 100.0%, failed 0
2026-05-28 06:25:02,316 - INFO - batch 30: assigned 32, coverage 8.62%, success 73.3%, failed 8
2026-05-28 06:25:07,018 - INFO - batch 40: assigned 2, coverage 9.49%, success 55.0%, failed 18
2026-05-28 06:25:11,630 - INFO - batch 50: assigned 0, coverage 9.98%, success 44.0%, failed 28
2026-05-28 06:25:18,854 - INFO - batch 60: assigned 8, coverage 10.54%, success 36.7%, failed 38
2026-05-28 06:25:23,063 - INFO - batch 70: assigned 27, coverage 11.21%, success 31.4%, failed 48
2026-05-28 06:25:27,128 - INFO - batch 80: assigned 6, coverage 11.89%, success 27.5%, failed 58
2026-05-28 06:25:34,043 - INFO - batch 90: assigned 11, coverage 12.53%, success 24.4%, failed 68
2026-05-28 06:25:38,255 - INFO - batch 100: assigned 17, coverage 13.04%, success 22.0%, failed 78
2026-05-28 06:25:42,288 - INFO - batch 110: assigned 3, coverage 13.35%, success 20.0%, failed 88
2026-05-28 06:25:49,554 - INFO - batch 120: assigned 0, coverage 13.54%, success 18.3%, failed 98
2026-05-28 06:25:54,125 - INFO - batch 130: assigned 8, coverage 13.83%, success 16.9%, failed 108
2026-05-28 06:26:01,363 - INFO - batch 140: assigned 9, coverage 14.21%, success 15.7%, failed 118
2026-05-28 06:26:05,719 - INFO - batch 150: assigned 27, coverage 14.64%, success 14.7%, failed 128
2026-05-28 06:26:09,913 - INFO - batch 160: assigned 3, coverage 15.20%, success 13.8%, failed 138
2026-05-28 06:26:17,002 - INFO - batch 170: assigned 29, coverage 15.67%, success 12.9%, failed 148
2026-05-28 06:26:21,202 - INFO - batch 180: assigned 7, coverage 16.16%, success 12.2%, failed 158
2026-05-28 06:26:25,217 - INFO - batch 190: assigned 0, coverage 16.38%, success 11.6%, failed 168
2026-05-28 06:26:31,717 - INFO - batch 200: assigned 19, coverage 16.90%, success 11.0%, failed 178
2026-05-28 06:26:36,318 - INFO - batch 210: assigned 10, coverage 17.12%, success 10.5%, failed 188
2026-05-28 06:26:41,023 - INFO - batch 220: assigned 10, coverage 17.56%, success 10.0%, failed 198
2026-05-28 06:26:49,045 - INFO - batch 230: assigned 3, coverage 17.84%, success 9.6%, failed 208
2026-05-28 06:26:53,263 - INFO - batch 240: assigned 6, coverage 18.16%, success 9.2%, failed 218
2026-05-28 06:26:57,330 - INFO - batch 250: assigned 8, coverage 18.63%, success 8.8%, failed 228
