2026-05-29 00:27:48,772 - INFO - Static-QCP-QUBO + SQA: data generation for 20000 cameras and 800 servers
2026-05-29 00:27:49,760 - INFO - total load 88453.0, total capacity 372165.7, utilization 23.8%
2026-05-29 00:27:49,762 - INFO - Static-QCP-QUBO + SQA processing 250 batches
2026-05-29 00:29:33,338 - INFO - batch 10: assigned 80, coverage 4.00%, success 100.0%, failed 0
2026-05-29 00:31:31,470 - INFO - batch 20: assigned 44, coverage 7.17%, success 100.0%, failed 0
2026-05-29 00:33:16,900 - INFO - batch 30: assigned 28, coverage 8.67%, success 73.3%, failed 8
2026-05-29 00:35:15,428 - INFO - batch 40: assigned 0, coverage 9.42%, success 57.5%, failed 17
2026-05-29 00:37:14,801 - INFO - batch 50: assigned 0, coverage 9.93%, success 46.0%, failed 27
2026-05-29 00:39:19,181 - INFO - batch 60: assigned 9, coverage 10.56%, success 38.3%, failed 37
2026-05-29 00:41:20,724 - INFO - batch 70: assigned 21, coverage 11.25%, success 32.9%, failed 47
2026-05-29 00:43:28,503 - INFO - batch 80: assigned 3, coverage 11.83%, success 30.0%, failed 56
2026-05-29 00:45:19,372 - INFO - batch 90: assigned 13, coverage 12.32%, success 26.7%, failed 66
2026-05-29 00:47:16,789 - INFO - batch 100: assigned 23, coverage 12.89%, success 24.0%, failed 76
2026-05-29 00:49:05,339 - INFO - batch 110: assigned 4, coverage 13.26%, success 21.8%, failed 86
2026-05-29 00:51:04,238 - INFO - batch 120: assigned 0, coverage 13.53%, success 20.0%, failed 96
2026-05-29 00:53:01,891 - INFO - batch 130: assigned 8, coverage 13.86%, success 18.5%, failed 106
2026-05-29 00:54:42,082 - INFO - batch 140: assigned 13, coverage 14.29%, success 17.1%, failed 116
2026-05-29 00:56:31,328 - INFO - batch 150: assigned 27, coverage 14.76%, success 16.0%, failed 126
2026-05-29 00:58:33,947 - INFO - batch 160: assigned 4, coverage 15.29%, success 15.0%, failed 136
2026-05-29 01:00:22,854 - INFO - batch 170: assigned 26, coverage 15.78%, success 14.7%, failed 145
2026-05-29 01:02:06,245 - INFO - batch 180: assigned 3, coverage 16.32%, success 14.4%, failed 154
2026-05-29 01:03:54,898 - INFO - batch 190: assigned 0, coverage 16.55%, success 13.7%, failed 164
2026-05-29 01:06:06,309 - INFO - batch 200: assigned 27, coverage 17.20%, success 13.0%, failed 174
2026-05-29 01:08:05,263 - INFO - batch 210: assigned 7, coverage 17.45%, success 12.4%, failed 184
2026-05-29 01:10:04,930 - INFO - batch 220: assigned 12, coverage 17.94%, success 11.8%, failed 194
2026-05-29 01:11:52,045 - INFO - batch 230: assigned 2, coverage 18.27%, success 11.3%, failed 204
2026-05-29 01:13:51,527 - INFO - batch 240: assigned 4, coverage 18.80%, success 10.8%, failed 214
2026-05-29 01:15:55,177 - INFO - batch 250: assigned 8, coverage 19.35%, success 10.4%, failed 224
