
==========================================================================================
Static-QCP-QUBO + SQA RESULTS
==========================================================================================
Coverage: 3875/20000 (19.38%)
Objective: 244129.637
Assignment cost: 2254.637
Uncovered penalty: 241875.000
Overload penalty: 0.000
Total time: 386.612s
Throughput: 10.023 cameras/s
Successful batches: 24/250
Failed batches: 226
Fallback count: 0
Capacity-rejected raw assignments: 16125
==========================================================================================
