
==========================================================================================
AO-QUBO + SA RESULTS
==========================================================================================
Coverage: 3875/20000 (19.38%)
Objective: 244026.457
Assignment cost: 2151.457
Uncovered penalty: 241875.000
Overload penalty: 0.000
Total time: 1545.850s
Throughput: 2.507 cameras/s
Successful batches: 24/250
Failed batches: 226
Fallback count: 0
Capacity-rejected raw assignments: 16125
==========================================================================================
